---
version: "2.3"
services:
  mil_u_pre_commit_alpha:
    image: myoung34/github-runner:latest
    environment:
      ORG_NAME: uf-mil
      RUNNER_NAME_PREFIX: mil_u_pre_commit_alpha
      RUNNER_GROUP: mala-lab-pre-commit
      RUNNER_TOKEN: ${RUNNER_TOKEN}
      RUNNER_WORKDIR: /tmp/runners/pre-commit-alpha/work
      RUNNER_SCOPE: 'org'
      LABELS: linux,x64,gpu
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - '/tmp/runners/pre-commit-alpha:/tmp/runners/pre-commit-alpha'

  mil_u_pre_commit_beta:
    image: myoung34/github-runner:latest
    environment:
      ORG_NAME: uf-mil
      RUNNER_NAME_PREFIX: mil_u_pre_commit_beta
      RUNNER_GROUP: mala-lab-pre-commit
      RUNNER_TOKEN: ${RUNNER_TOKEN}
      RUNNER_WORKDIR: /tmp/runners/pre-commit-beta/work
      RUNNER_SCOPE: 'org'
      LABELS: linux,x64,gpu
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - '/tmp/runners/pre-commit-beta:/tmp/runners/pre-commit-beta'

  mil_u_main_alpha:
    image: myoung34/github-runner:latest
    environment:
      ORG_NAME: uf-mil
      RUNNER_NAME_PREFIX: mil_u_main_alpha
      RUNNER_GROUP: mala-lab-main
      RUNNER_TOKEN: ${RUNNER_TOKEN}
      RUNNER_WORKDIR: /tmp/runners/main-alpha/work
      RUNNER_SCOPE: 'org'
      LABELS: linux,x64,gpu
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - '/tmp/runners/main-alpha:/tmp/runners/main-alpha'

  mil_u_main_beta:
    image: myoung34/github-runner:latest
    environment:
      ORG_NAME: uf-mil
      RUNNER_NAME_PREFIX: mil_u_main_beta
      RUNNER_GROUP: mala-lab-main
      RUNNER_TOKEN: ${RUNNER_TOKEN}
      RUNNER_WORKDIR: /tmp/runners/main-beta/work
      RUNNER_SCOPE: 'org'
      LABELS: linux,x64,gpu
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - '/tmp/runners/main-beta:/tmp/runners/main-alpha'

  mil_u_noble_alpha:
    image: myoung34/github-runner:ubuntu-noble
    environment:
      ORG_NAME: uf-mil
      RUNNER_NAME_PREFIX: mil_u_noble_alpha
      RUNNER_GROUP: mala-lab-noble
      RUNNER_TOKEN: ${RUNNER_TOKEN}
      RUNNER_WORKDIR: /tmp/runners/noble-alpha/work
      RUNNER_SCOPE: 'org'
      LABELS: linux,x64,gpu
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - '/tmp/runners/noble-alpha:/tmp/runners/noble-alpha'

  mil_u_noble_beta:
    image: myoung34/github-runner:ubuntu-noble
    environment:
      ORG_NAME: uf-mil
      RUNNER_NAME_PREFIX: mil_u_noble_beta
      RUNNER_GROUP: mala-lab-noble
      RUNNER_TOKEN: ${RUNNER_TOKEN}
      RUNNER_WORKDIR: /tmp/runners/noble-beta/work
      RUNNER_SCOPE: 'org'
      LABELS: linux,x64,gpu
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - '/tmp/runners/noble-beta:/tmp/runners/noble-beta'
