#! /usr/bin/env python
PACKAGE = 'sub8_perception'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
gen.add('dyn_lower', str_t, 0, 'Lower RGB Threshold', '0,0,0')
gen.add('dyn_upper', str_t, 0, 'Upper RGB Threshold', '179, 255, 255')
exit(gen.generate(PACKAGE, PACKAGE, 'HSVCalibration'))
